<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet
        android:id="@+id/start"
        android:layout_height="match_parent">
        <Constraint
            android:id="@+id/play_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            motion:layout_constraintStart_toStartOf="@+id/play_container"
            motion:layout_constraintTop_toTopOf="@+id/play_container" />

        <Constraint
            android:id="@+id/play_singer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="@+id/play_container"
            motion:layout_constraintTop_toBottomOf="@+id/play_song_name" />
        <Constraint
            android:id="@+id/play_album_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/play_container"
            motion:layout_constraintEnd_toEndOf="@+id/play_container"
            motion:layout_constraintStart_toStartOf="@+id/play_container"
            motion:layout_constraintTop_toTopOf="@+id/play_container" />
        <Constraint
            android:id="@+id/play_start_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/play_container"
            motion:layout_constraintEnd_toEndOf="@+id/play_container"
            motion:layout_constraintStart_toStartOf="@+id/play_container" />
        <Constraint
            android:id="@+id/play_previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/play_container"
            motion:layout_constraintEnd_toStartOf="@+id/play_start_pause_button"
            motion:layout_constraintStart_toStartOf="@+id/play_container" />
        <Constraint
            android:id="@+id/play_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/play_container"
            motion:layout_constraintEnd_toEndOf="@+id/play_container"
            motion:layout_constraintStart_toEndOf="@id/play_start_pause_button" />
        <Constraint
            android:id="@+id/play_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            motion:layout_constraintBottom_toTopOf="@id/play_start_pause_button"
            motion:layout_constraintEnd_toEndOf="@+id/play_container"
            motion:layout_constraintStart_toStartOf="@+id/play_container"
            motion:layout_constraintTop_toBottomOf="@+id/play_album_image" />
        <Constraint
            android:id="@+id/play_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end"
        android:layout_height="wrap_content">
        <Constraint
            android:id="@+id/play_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/play_container"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/play_start_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/play_container"
            motion:layout_constraintEnd_toStartOf="@+id/play_next_button" />
        <Constraint
            android:id="@+id/play_previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/play_container"
            motion:layout_constraintEnd_toStartOf="@+id/play_start_pause_button" />
        <Constraint
            android:id="@+id/play_album_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/play_container"
            motion:layout_constraintStart_toStartOf="@+id/play_container" />
        <Constraint
            android:id="@+id/play_song_name"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            motion:layout_constraintBottom_toTopOf="@id/play_singer_name"
            motion:layout_constraintEnd_toStartOf="@id/play_previous_button"
            motion:layout_constraintStart_toEndOf="@id/play_album_image" />
        <Constraint
            android:id="@+id/play_singer_name"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toBottomOf="@+id/play_container"
            motion:layout_constraintEnd_toStartOf="@id/play_previous_button"
            motion:layout_constraintStart_toEndOf="@id/play_album_image" />
        <Constraint
            android:id="@+id/play_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.0"
            motion:layout_constraintBottom_toTopOf="@+id/play_song_name"
            motion:layout_constraintEnd_toEndOf="@+id/play_container"
            motion:layout_constraintStart_toStartOf="@+id/play_container" />
        <Constraint
            android:id="@+id/play_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500">

        <KeyFrameSet></KeyFrameSet>
        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@id/play_song_name" />
    </Transition>
</MotionScene>