<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/bottom_main_view"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.AppBarLayout
            android:fitsSystemWindows="true"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            tools:targetApi="p">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- TuanTeo: TabView bottom & Player Controler -->
    <LinearLayout
        android:id="@+id/bottom_main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!-- TuanTeo: Player controler -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_player_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone">

            <ImageView
                android:id="@+id/main_player_control_song_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="8dp"
                android:src="@drawable/song_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_player_control_song_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:text="@string/default_song_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:textSize="18sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:scrollHorizontally="true"
                app:layout_constraintEnd_toStartOf="@+id/main_player_control_previous_button"
                app:layout_constraintStart_toEndOf="@id/main_player_control_song_image"
                app:layout_constraintTop_toTopOf="@id/main_player_control_song_image" />

            <TextView
                android:id="@+id/main_player_control_singer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:text="@string/default_singer_name"
                app:layout_constraintEnd_toStartOf="@+id/main_player_control_previous_button"
                app:layout_constraintStart_toEndOf="@id/main_player_control_song_image"
                app:layout_constraintTop_toBottomOf="@id/main_player_control_song_name" />

            <ImageButton
                android:id="@+id/main_player_control_previous_button"
                android:layout_width="48dp"
                android:layout_height="0dp"
                android:layout_marginEnd="-5dp"
                android:src="@drawable/ic_navigate_before_control"
                style="@style/ImageButtonEffect"
                app:layout_constraintBottom_toBottomOf="@id/main_player_control_pause_button"
                app:layout_constraintEnd_toStartOf="@id/main_player_control_pause_button"
                app:layout_constraintTop_toTopOf="@id/main_player_control_pause_button" />

            <ImageButton
                android:id="@+id/main_player_control_pause_button"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pause_circle_controler"
                android:layout_marginEnd="-5dp"
                style="@style/ImageButtonEffect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/main_player_control_next_button"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/main_player_control_next_button"
                android:layout_width="48dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_navigate_next_control"
                style="@style/ImageButtonEffect"
                app:layout_constraintBottom_toBottomOf="@id/main_player_control_pause_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/main_player_control_pause_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="0dp">

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- TuanTeo: MotionLayout, không căn lề dưới khi full màn hình -->
<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:id="@+id/media_play_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">-->

<!--        <include layout="@layout/media_player_view" />-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
</RelativeLayout>

