<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layoutDescription="@xml/media_player_view_scene">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/play_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/play_start_pause_button"
        android:src="@drawable/ic_pause_circle_control"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/play_previous_button"
        android:src="@drawable/ic_navigate_before_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/play_next_button"
        android:src="@drawable/ic_navigate_next_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/play_album_image"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/play_song_name"
        android:text="@string/default_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/play_singer_name"
        android:text="@string/default_singer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/play_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.motion.widget.MotionLayout>